{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "commonjs": true,
        "amd": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "sourceType": "script"
    },
    "rules": {
        "indent": ["error", 4],
        "no-redeclare": "off",
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "spaced-comment": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "strict": ["error", "function"],
        "padded-blocks": ["error", "never"]
    }
}
